<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>短视频解析-异想之旅</title>
    <link rel="stylesheet" type="text/css" href="css/search.css">
</head>

<body>

    <center>
        <h1>
            欢迎使用异想之短视频解析！
        </h1>
        </br>
        <h4>
            目前已知抖音、Bilibil等平稳定可用。
        </h4>
        </br>
        <!--
        <h4>
            解析程序运行我自己电脑上，不保永久可用，请谅解。有需要可以下载<a href="https://gitee.com/yxzlwz/TikTokChina-downloader" target="_blank">桌面应用</a>
        </h4>
        -->
        </br>
        <form class="search_form" target="_blank" name="bdfm" method="get" action="http://127.0.0.1:5000/">
            <table>
                <tr>
                    <td><input type="text" class="input_text" id="search1" name="url" /></td>
                    <td><input type="submit" class="input_sub" value="立即解析" /></td>
                </tr>
            </table>
        </form>
    </center>
    </br>
    </br>
    </br>
    </br>
    <center>
        <h1>
            Welcome to use yixiangzhilv video downloader!
        </h1>
        </br>
        <h4>
            Videos from TikTok-China, Bilibili and some other sites is available.
        </h4>
        </br>
        <!--
        <h4>
            Just now the code is running on my own computer, so it's not stable. If you really need it, please download<a href="https://github.com/Danny-Yxzl/TikTokChina-downloader" target="_blank">Desktop App</a>.
        </h4>
        -->
        </br>
        <form class="search_form" target="_blank" name="bdfm" method="get" action="http://127.0.0.1:5000/">
            <table>
                <tr>
                    <td><input type="text" class="input_text" id="search1" name="url" /></td>
                    <td><input type="submit" class="input_sub" value="Start!" /></td>
                </tr>
            </table>
        </form>
    </center>

    </form>
</body>

</html>